# monese-android-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monese/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monese/assignment/: AssignmentApplication.kt
app/src/main/java/com/monese/assignment/data/: Result.kt
app/src/main/java/com/monese/assignment/data/model/: Launch.kt
app/src/main/java/com/monese/assignment/data/repository/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/monese/assignment/data/source/: LaunchesDataSource.kt
app/src/main/java/com/monese/assignment/data/source/local/: AssignmentDatabase.kt  LaunchesDao.kt  LaunchesLocalDataSource.kt
app/src/main/java/com/monese/assignment/data/source/remote/: LaunchesRemoteDataSource.kt
app/src/main/java/com/monese/assignment/di/: AppModule.kt
app/src/main/java/com/monese/assignment/ui/: AssignmentActivity.kt
app/src/main/java/com/monese/assignment/ui/launches/: LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/monese/assignment/ui/rocketdetails/: RocketDetailsFragment.kt
app/src/main/res/layout/: launch_row_item.xml  launches_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monese/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
